{
	"name": "fontfreeze",
	"version": "1.11.1",
	"description": "Freeze variations and features in font.",
	"scripts": {
		"start": "rsbuild dev",
		"build": "rsbuild build",
		"prebuild": "gulp",
		"preview": "rsbuild preview --port 3091 --open http://localhost:3091/fontfreeze/",
		"postinstall": "pipenv install"
	},
	"keywords": [
		"font"
	],
	"author": "Mu-Tsun Tsai<don.m.t.tsai@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MuTsunTsai/fontfreeze.git"
	},
	"devDependencies": {
		"@eslint/js": "^9.26.0",
		"@mutsuntsai/stylistic": "^1.0.3",
		"@rsbuild/core": "^1.3.20",
		"@rsbuild/plugin-sass": "^1.3.1",
		"@rsbuild/plugin-vue": "^1.0.7",
		"@types/bootstrap": "^5.2.10",
		"@types/gtag.js": "^0.0.20",
		"@types/node": "^22.15.18",
		"@types/wicg-file-system-access": "^2023.10.6",
		"@vue/reactivity": "^3.5.13",
		"eslint": "^9.26.0",
		"eslint-import-resolver-typescript": "^4.3.4",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-vue": "^10.1.0",
		"globals": "^16.1.0",
		"gulp": "^5.0.0",
		"gulp-exec": "^5.0.0",
		"gulp-newer": "^1.4.0",
		"gulp-purgecss": "7.0.2",
		"purgecss-from-html": "7.0.2",
		"pyodide": "^0.27.5",
		"rsbuild-plugin-html-minifier-terser": "^1.1.1",
		"typescript-eslint": "^8.32.1",
		"user-agent-data-types": "^0.4.2"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"bootstrap": "^5.3.6",
		"vue": "^3.5.13"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"core-js",
			"unrs-resolver"
		]
	}
}
