{
	"cSpell.words": [
		"fontfaces",
		"fonttools",
		"fvar",
		"gsub",
		"onloadingdone",
		"Pyodide",
		"unicodes",
		"vfit",
		"Webfont"
	],
	"cSpell.ignoreRegExpList": [
		"/([\"'`])[a-z]{4}\\1/gi"
	],
	"files.exclude": {
		"node_modules/": true
	},
	"python.analysis.typeCheckingMode": "off"
}